# https://www.pythondiscord.com/pages/guides/python-guides/discordpy/
# Must turn on "Message Content Intent" so the bot can read messages
BOT_TOKEN='<bot_token>'

# See list https://github.com/yaph/tts-samples for available voices
# EDGE_TTS_VOICE='en-US-EmmaMultilingualNeural'
EDGE_TTS_VOICE='zh-CN-XiaoyiNeural'

# The URL of the Cloudflare Worker that will handle requests
CLOUDFLARE_WORKER_URL='<cloudflare_worker_url>'